<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>IButton.qml</file>
        <file>SQListView.qml</file>
        <file>globals.js</file>
        <file>icons/Album.png</file>
        <file>icons/Artist.png</file>
        <file>icons/Genre.png</file>
        <file>icons/Pause.png</file>
        <file>icons/Play.png</file>
        <file>RLabel.qml</file>
        <file>Chooser.qml</file>
        <file>MusicPlayer.qml</file>
        <file>Prefs.qml</file>
        <file>SLabel.qml</file>
        <file>icons/Prefs.png</file>
        <file>icons/Radio.png</file>
        <file>Radio.qml</file>
        <file>icons/check.png</file>
        <file>icons/error.png</file>
        <file>icons/scanning.gif</file>
    </qresource>
</RCC>
